---

- name: "Common | Set timezone to {{ common_timezone }}"
  community.general.timezone:
    name: "{{ common_timezone }}"


- name: "Common | Set hostname to hosts"
  ansible.builtin.hostname:
   name: "{{ inventory_hostname }}.{{ domain }}"
